label -1 name negatives
./captured/noisen
end
label 1 name pose1
./dataset6/geoffrey/P000_L00_FRONT
./dataset6/kc/P000_L00_FRONT
./dataset6/raymond/P000_L00_FRONT
./dataset6/student1/P000_L00_FRONT
./dataset6/student2/P000_L00_FRONT
./dataset6/student3/P000_L00_FRONT
./dataset6/geoffrey/P000_L00_LEFT
./dataset6/kc/P000_L00_LEFT
./dataset6/raymond/P000_L00_LEFT
./dataset6/student1/P000_L00_LEFT
./dataset6/student2/P000_L00_LEFT
./dataset6/student3/P000_L00_LEFT
end
label 3 name pose3
./dataset6/geoffrey/P002_L00_LEFT
./dataset6/kc/P002_L00_LEFT
./dataset6/raymond/P002_L00_LEFT
./dataset6/student1/P002_L00_LEFT
./dataset6/student2/P002_L00_LEFT
./dataset6/student3/P002_L00_LEFT
end
