label -1 name negatives
./captured/noisen
end
label 1 name pose1
./dataset6/geoffrey/P000_L00_RIGHT
./dataset6/kc/P000_L00_RIGHT
./dataset6/raymond/P000_L00_RIGHT
./dataset6/student1/P000_L00_RIGHT
./dataset6/student2/P000_L00_RIGHT
./dataset6/student3/P000_L00_RIGHT
end
label 2 name pose2
./dataset6/geoffrey/P001_L00_RIGHT
./dataset6/kc/P001_L00_RIGHT
./dataset6/raymond/P001_L00_RIGHT
./dataset6/student1/P001_L00_RIGHT
./dataset6/student2/P001_L00_RIGHT
./dataset6/student3/P001_L00_RIGHT
end
label 3 name pose3
./dataset6/geoffrey/P002_L00_RIGHT
./dataset6/kc/P002_L00_RIGHT
./dataset6/raymond/P002_L00_RIGHT
./dataset6/student1/P002_L00_RIGHT
./dataset6/student2/P002_L00_RIGHT
./dataset6/student3/P002_L00_RIGHT
end
label 4 name pose4
./dataset6/geoffrey/P003_L00_RIGHT
./dataset6/kc/P003_L00_RIGHT
./dataset6/raymond/P003_L00_RIGHT
./dataset6/student1/P003_L00_RIGHT
./dataset6/student2/P003_L00_RIGHT
./dataset6/student3/P003_L00_RIGHT
end
label 5 name pose5
./dataset6/geoffrey/P004_L00_RIGHT
./dataset6/kc/P004_L00_RIGHT
./dataset6/raymond/P004_L00_RIGHT
./dataset6/student1/P004_L00_RIGHT
./dataset6/student2/P004_L00_RIGHT
./dataset6/student3/P004_L00_RIGHT
end
label 7 name pose7
./dataset6/geoffrey/P006_L00_RIGHT
./dataset6/kc/P006_L00_RIGHT
./dataset6/raymond/P006_L00_RIGHT
./dataset6/student1/P006_L00_RIGHT
./dataset6/student2/P006_L00_RIGHT
./dataset6/student3/P006_L00_RIGHT
end
