label -1 name negatives
./captured/noisen
end
label 1 name friend
./dataset6/signs/friend_sign_front2
./dataset6/student1/P004_L00_FRONT
end
label 2 name game
./dataset6/signs/game_sign_front2
./dataset6/student1/P005_L00_FRONT
end
label 3 name coffee
./dataset6/signs/coffee_sign_front
./dataset6/geoffrey/P006_L00_FRONT
./dataset6/kc/P006_L00_FRONT
./dataset6/raymond/P006_L00_FRONT
end
