label -1 name negatives
./captured/noise2
end
label 7 name pose7
./dataset4/geoffrey/pose7/front
./dataset4/geoffrey/pose7/left
./dataset4/geoffrey/pose7/right
./dataset4/raymond/pose7/front
./dataset4/raymond/pose7/left
./dataset4/raymond/pose7/right
end
label 8 name pose8
./dataset4/geoffrey/pose8/front
./dataset4/geoffrey/pose8/left
./dataset4/geoffrey/pose8/right
./dataset4/raymond/pose8/front
./dataset4/raymond/pose8/left
./dataset4/raymond/pose8/right
end
label 9 name pose9
./dataset4/geoffrey/pose9/front
./dataset4/geoffrey/pose9/left
./dataset4/geoffrey/pose9/right
./dataset4/raymond/pose9/front
./dataset4/raymond/pose9/left
./dataset4/raymond/pose9/right
end
label 10 name pose10
./dataset4/geoffrey/pose10/front
./dataset4/geoffrey/pose10/left
./dataset4/geoffrey/pose10/right
./dataset4/raymond/pose10/front
./dataset4/raymond/pose10/left
./dataset4/raymond/pose10/right
end
