label -1 name negatives
./captured/noise2
./captured/noise3
end
label 0 name pose0
./dataset2/raymond/pose1/L00_front/rescaled
./dataset2/raymond/pose1/L00_left/rescaled
./dataset2/raymond/pose1/L00_right/rescaled
./dataset2/geoffrey/pose1/L00_front/rescaled
./dataset2/geoffrey/pose1/L00_left/rescaled
./dataset2/geoffrey/pose1/L00_right/rescaled
end
label 2 name pose2
./dataset2/raymond/pose2/L00_front/rescaled
./dataset2/raymond/pose2/L00_left/rescaled
./dataset2/raymond/pose2/L00_right/rescaled
./dataset2/geoffrey/pose2/L00_front/rescaled
./dataset2/geoffrey/pose2/L00_left/rescaled
./dataset2/geoffrey/pose2/L00_right/rescaled
end
label 4 name pose4
./dataset2/raymond/pose3/L00_front/rescaled
./dataset2/raymond/pose3/L00_left/rescaled
./dataset2/raymond/pose3/L00_right/rescaled
./dataset2/geoffrey/pose3/L00_front/rescaled
./dataset2/geoffrey/pose3/L00_left/rescaled
./dataset2/geoffrey/pose3/L00_right/rescaled
end
label 6 name pose6
./dataset2/raymond/pose4/L00_front/rescaled
./dataset2/raymond/pose4/L00_left/rescaled
./dataset2/raymond/pose4/L00_right/rescaled
./dataset2/geoffrey/pose4/L00_front/rescaled
./dataset2/geoffrey/pose4/L00_left/rescaled
./dataset2/geoffrey/pose4/L00_right/rescaled
end
label 7 name pose7
./dataset2/raymond/pose5/L00_front/rescaled
./dataset2/raymond/pose5/L00_left/rescaled2
./dataset2/raymond/pose5/L00_right/rescaled2
./dataset2/geoffrey/pose5/L00_front/rescaled
./dataset2/geoffrey/pose5/L00_left/rescaled2
./dataset2/geoffrey/pose5/L00_right/rescaled2
end
label 8 name pose8
./dataset2/raymond/pose6/L00_front/rescaled
./dataset2/raymond/pose6/L00_left/rescaled2
./dataset2/raymond/pose6/L00_right/rescaled2
./dataset2/geoffrey/pose6/L00_front/rescaled
./dataset2/geoffrey/pose6/L00_left/rescaled2
./dataset2/geoffrey/pose6/L00_right/rescaled2
end
