label -1 name negatives
./captured/noise2
end
label 1 name pose1
./test_realtime_dataset/pose1_view2
end
label 2 name pose2
./test_realtime_dataset/pose2_view2
end
label 3 name pose3
./test_realtime_dataset/pose3_view2
end