label 0 name pose0
./dataset3/geoffrey/pose1/light0/left
./dataset3/geoffrey/pose1/light1/left
./dataset3/geoffrey/pose1/light2/left
end
label 2 name pose2
./dataset3/geoffrey/pose2/light0/left
./dataset3/geoffrey/pose2/light1/left
./dataset3/geoffrey/pose2/light2/left
end
label 4 name pose4
./dataset3/geoffrey/pose3/light0/left
./dataset3/geoffrey/pose3/light1/left
./dataset3/geoffrey/pose3/light2/left
end
label 6 name pose6
./dataset3/geoffrey/pose4/light0/left
./dataset3/geoffrey/pose4/light1/left
./dataset3/geoffrey/pose4/light2/left
end
label 7 name pose7
./dataset3/geoffrey/pose5/light0/left
./dataset3/geoffrey/pose5/light1/left
./dataset3/geoffrey/pose5/light2/left
end
label 8 name pose8
./dataset3/geoffrey/pose6/light0/left
./dataset3/geoffrey/pose6/light1/left
./dataset3/geoffrey/pose6/light2/left
end
