label 1 name pose1
./poses/hand3/images/filtered/pose1/light1/view1
./poses/hand3/images/filtered/pose1/light2/view1
./poses/hand3/images/filtered/pose1/light3/view1
end
label 2 name pose2
./poses/hand3/images/filtered/pose2/light1/view1
./poses/hand3/images/filtered/pose2/light2/view1
./poses/hand3/images/filtered/pose2/light3/view1
end
label 3 name pose3
./poses/hand3/images/filtered/pose3/light1/view1
./poses/hand3/images/filtered/pose3/light2/view1
./poses/hand3/images/filtered/pose3/light3/view1
end
label 4 name pose4
./poses/hand3/images/filtered/pose4/light1/view1
./poses/hand3/images/filtered/pose4/light2/view1
./poses/hand3/images/filtered/pose4/light3/view1
end