label 0 name pose0
./dataset2/geoffrey/pose1/L00_front/rescaled
./dataset2/geoffrey/pose1/L00_left/rescaled
./dataset2/geoffrey/pose1/L00_right/rescaled
end
label 2 name pose2
./dataset2/geoffrey/pose2/L00_front/rescaled
./dataset2/geoffrey/pose2/L00_left/rescaled
./dataset2/geoffrey/pose2/L00_right/rescaled
end
label 4 name pose4
./dataset2/geoffrey/pose3/L00_front/rescaled
./dataset2/geoffrey/pose3/L00_left/rescaled
./dataset2/geoffrey/pose3/L00_right/rescaled
end
label 6 name pose6
./dataset2/geoffrey/pose4/L00_front/rescaled
./dataset2/geoffrey/pose4/L00_left/rescaled
./dataset2/geoffrey/pose4/L00_right/rescaled
end
label 7 name pose7
./dataset2/geoffrey/pose5/L00_front/rescaled
./dataset2/geoffrey/pose5/L00_left/rescaled
./dataset2/geoffrey/pose5/L00_right/rescaled
end
label 8 name pose8
./dataset2/geoffrey/pose6/L00_front/rescaled
./dataset2/geoffrey/pose6/L00_left/rescaled
./dataset2/geoffrey/pose6/L00_right/rescaled
end