label 0 name pose0
./dataset3/raymond/pose1/light0/right
./dataset3/raymond/pose1/light1/right
./dataset3/raymond/pose1/light2/right
end
label 2 name pose2
./dataset3/raymond/pose2/light0/right
./dataset3/raymond/pose2/light1/right
./dataset3/raymond/pose2/light2/right
end
label 4 name pose4
./dataset3/raymond/pose3/light0/right
./dataset3/raymond/pose3/light1/right
./dataset3/raymond/pose3/light2/right
end
label 6 name pose6
./dataset3/raymond/pose4/light0/right
./dataset3/raymond/pose4/light1/right
./dataset3/raymond/pose4/light2/right
end
label 7 name pose7
./dataset3/raymond/pose5/light0/right
./dataset3/raymond/pose5/light1/right
./dataset3/raymond/pose5/light2/right
end
label 8 name pose8
./dataset3/raymond/pose6/light0/right
./dataset3/raymond/pose6/light1/right
./dataset3/raymond/pose6/light2/right
end
