label 0 name pose0
./dataset2/negative/Negative1/front/rescaled
./dataset2/negative/Negative1/left/rescaled
./dataset2/negative/Negative1/right/rescaled
end
label 2 name pose2
./dataset2/negative/Negative0/front/rescaled
./dataset2/negative/Negative0/left/rescaled
./dataset2/negative/Negative0/right/rescaled
end
label 8 name pose8
./dataset2/negative/Negative2/front/rescaled
./dataset2/negative/Negative2/left/rescaled
./dataset2/negative/Negative2/right/rescaled
end