label 1 name pose1
./poses/hand1/images/filtered/pose1
end
label 2 name pose2
./poses/hand1/images/filtered/pose2
end
label 3 name pose3
./poses/hand1/images/filtered/pose3
end
label 4 name pose4
./poses/hand1/images/filtered/pose4
end