label 7 name pose7
./dataset3/geoffrey/pose7/left
end
label 8 name pose8
./dataset3/geoffrey/pose8/left
end
label 9 name pose9
./dataset3/geoffrey/pose9/left
end
label 10 name pose10
./dataset3/geoffrey/pose10/left
end