label 7 name pose7
./dataset3/raymond/pose7/right
end
label 8 name pose8
./dataset3/raymond/pose8/right
end
label 9 name pose9
./dataset3/raymond/pose9/right
end
label 10 name pose10
./dataset3/raymond/pose10/right
end