label 7 name pose7
./dataset4/raymond/pose7/front
end
label 8 name pose8
./dataset4/raymond/pose8/front
end
label 9 name pose9
./dataset4/raymond/pose9/front
end
label 10 name pose10
./dataset4/raymond/pose10/front
end