label 7 name pose7
./dataset4/geoffrey/pose7/right
end
label 8 name pose8
./dataset4/geoffrey/pose8/right
end
label 9 name pose9
./dataset4/geoffrey/pose9/right
end
label 10 name pose10
./dataset4/geoffrey/pose10/right
end