label 7 name pose7
./dataset3/geoffrey/pose7/front
./dataset3/geoffrey/pose7/left
./dataset3/geoffrey/pose7/right
end
label 8 name pose8
./dataset3/geoffrey/pose8/front
./dataset3/geoffrey/pose8/left
./dataset3/geoffrey/pose8/right
end
label 9 name pose9
./dataset3/geoffrey/pose9/front
./dataset3/geoffrey/pose9/left
./dataset3/geoffrey/pose9/right
end
label 10 name pose10
./dataset3/geoffrey/pose10/front
./dataset3/geoffrey/pose10/left
./dataset3/geoffrey/pose10/right
end