label 7 name pose7
./dataset4/kc/pose7/front
./dataset4/kc/pose7/left
./dataset4/kc/pose7/right
end
label 8 name pose8
./dataset4/kc/pose8/front
./dataset4/kc/pose8/left
./dataset4/kc/pose8/right
end
label 9 name pose9
./dataset4/kc/pose9/front
./dataset4/kc/pose9/left
./dataset4/kc/pose9/right
end
label 10 name pose10
./dataset4/kc/pose10/front
./dataset4/kc/pose10/left
./dataset4/kc/pose10/right
end