label -1 name negatives
./captured/noisen
end
label 1 name pose1
./dataset7/geoffrey/P000_L00_FRONT
./dataset7/raymond/P000_L00_FRONT
end
label 2 name pose2
./dataset7/geoffrey/P001_L00_FRONT
./dataset7/raymond/P001_L00_FRONT
end
label 3 name pose3
./dataset7/geoffrey/P002_L00_FRONT
./dataset7/raymond/P002_L00_FRONT
end
label 4 name pose4
./dataset7/geoffrey/P003_L00_FRONT
./dataset7/raymond/P003_L00_FRONT
end
label 5 name pose5
./dataset7/geoffrey/P004_L00_FRONT
./dataset7/raymond/P004_L00_FRONT
end
label 6 name pose6
./dataset7/geoffrey/P005_L00_FRONT
./dataset7/raymond/P005_L00_FRONT
end
label 7 name pose7
./dataset7/geoffrey/P006_L00_FRONT
./dataset7/raymond/P006_L00_FRONT
end
label 8 name pose8
./dataset7/geoffrey/P007_L00_FRONT
./dataset7/raymond/P007_L00_FRONT
end

