label 1 name pose1
./dataset6/student1/P000_L00_RIGHT
end
label 2 name pose2
./dataset6/student1/P001_L00_RIGHT
end
label 3 name pose3
./dataset6/student1/P002_L00_RIGHT
end
label 4 name pose4
./dataset6/student1/P003_L00_RIGHT
end
label 5 name pose5
./dataset6/student1/P004_L00_RIGHT
end
label 7 name pose7
./dataset6/student1/P006_L00_RIGHT
end
