label -1 name negatives
./captured/noise2
end
label 1 name pose1
./dataset5/geoffrey/pose1
./dataset5/kc/pose1
./dataset5/student2/pose1
./dataset5/student3/pose1
end
label 2 name pose2
./dataset5/geoffrey/pose2
./dataset5/kc/pose2
./dataset5/student2/pose2
./dataset5/student3/pose2
end
label 3 name pose3
./dataset5/geoffrey/pose3/right
./dataset5/kc/pose3
./dataset5/student2/pose3/left
./dataset5/student2/pose3/right
./dataset5/student3/pose3
end
label 4 name pose4
./dataset5/geoffrey/pose4/left
./dataset5/kc/pose4
./dataset5/student2/pose4/left
./dataset5/student3/pose4
end
label 5 name pose5
./dataset5/geoffrey/pose5/right
./dataset5/kc/pose5
./dataset5/student2/pose5
./dataset5/student3/pose5
end
label 7 name pose7
./dataset5/geoffrey/pose7
./dataset5/kc/pose7
./dataset5/student2/pose7
./dataset5/student3/pose7/left
./dataset5/student3/pose7/right
end
