label -1 name negatives
./captured/noise2
end
label 1 name pose1
./dataset5/raymond/pose1/front
./dataset5/kc/pose1/front
./dataset5/student2/pose1/front
./dataset5/student3/pose1/front
end
label 2 name pose2
./dataset5/kc/pose2/front
./dataset5/raymond/pose2/front
./dataset5/student2/pose2/front
./dataset5/student3/pose2/front
end
label 3 name pose3
./dataset5/kc/pose3/front
./dataset5/raymond/pose3/front
./dataset5/student3/pose3/front
end
label 4 name pose4
./dataset5/kc/pose4/front
./dataset5/student3/pose4/front
end
label 5 name pose5
./dataset5/kc/pose5/front
./dataset5/raymond/pose5/front
./dataset5/student2/pose5/front
./dataset5/student3/pose5/front
end
label 7 name pose7
./dataset5/kc/pose7/front
./dataset5/raymond/pose7/front
./dataset5/student2/pose7/front
end
