label -1 name negatives
./captured/noise2
end
label 1 name pose1
./dataset5/extractedFront/train/pose1
end
label 2 name pose2
./dataset5/extractedFront/train/pose2
end
label 3 name pose3
./dataset5/extractedFront/train/pose3
end
label 4 name pose4
./dataset5/extractedFront/train/pose4
end
label 5 name pose5
./dataset5/extractedFront/train/pose5
end
label 7 name pose7
./dataset5/extractedFront/train/pose7
end
