label -1 name negatives
./captured/noise2
end
label 1 name pose1
./dataset5/geoffrey/pose1/right
./dataset5/raymond/pose1/right
./dataset5/student2/pose1/right
./dataset5/student3/pose1/right
end
label 2 name pose2
./dataset5/geoffrey/pose2/right
./dataset5/raymond/pose2/right
./dataset5/student2/pose2/right
./dataset5/student3/pose2/right
end
label 3 name pose3
./dataset5/geoffrey/pose3/right
./dataset5/raymond/pose3/right
./dataset5/student2/pose3/right
./dataset5/student3/pose3/right
end
label 4 name pose4
./dataset5/raymond/pose4/right
./dataset5/student3/pose4/right
end
label 5 name pose5
./dataset5/geoffrey/pose5/right
./dataset5/raymond/pose5/right
./dataset5/student2/pose5/right
./dataset5/student3/pose5/right
end
label 7 name pose7
./dataset5/geoffrey/pose7/right
./dataset5/raymond/pose7/right
./dataset5/student2/pose7/right
./dataset5/student3/pose7/right
end
