label -1 name negatives
./captured/noise2
end
label 1 name pose1
./dataset5/raymond/pose1/left
./dataset5/kc/pose1/left
./dataset5/student2/pose1/left
./dataset5/student3/pose1/left
end
label 2 name pose2
./dataset5/kc/pose2/left
./dataset5/raymond/pose2/left
./dataset5/student2/pose2/left
./dataset5/student3/pose2/left
end
label 3 name pose3
./dataset5/kc/pose3/left
./dataset5/raymond/pose3/left
./dataset5/student2/pose3/left
./dataset5/student3/pose3/left
end
label 4 name pose4
./dataset5/kc/pose4/left
./dataset5/raymond/pose4/left
./dataset5/student2/pose4/left
./dataset5/student3/pose4/left
end
label 5 name pose5
./dataset5/kc/pose5/left
./dataset5/raymond/pose5/left
./dataset5/student2/pose5/left
./dataset5/student3/pose5/left
end
label 7 name pose7
./dataset5/kc/pose7/left
./dataset5/raymond/pose7/left
./dataset5/student2/pose7/left
./dataset5/student3/pose7/left
end
