label 1 name pose1
./dataset5/raymond/pose1/front
end
label 2 name pose2
./dataset5/raymond/pose2/front
end
label 3 name pose3
./dataset5/raymond/pose3/front
end
label 4 name pose4
./dataset5/raymond/pose4/front
end
label 5 name pose5
./dataset5/raymond/pose5/front
end
label 7 name pose7
./dataset5/raymond/pose7/front
end