label 1 name pose1
./dataset5/geoffrey/pose1/left
end
label 2 name pose2
./dataset5/geoffrey/pose2/left
end
label 3 name pose3
./dataset5/geoffrey/pose3/left
end
label 4 name pose4
./dataset5/geoffrey/pose4/left
end
label 5 name pose5
./dataset5/geoffrey/pose5/left
end
label 7 name pose7
./dataset5/geoffrey/pose7/left
end