label 1 name pose1
./dataset5/student3/pose1/left
end
label 2 name pose2
./dataset5/student3/pose2/left
end
label 3 name pose3
./dataset5/student3/pose3/left
end
label 4 name pose4
./dataset5/student3/pose4/left
end
label 5 name pose5
./dataset5/student3/pose5/left
end
label 7 name pose7
./dataset5/student3/pose7/left
end
