label 1 name pose1
./dataset5/student2/pose1
end
label 2 name pose2
./dataset5/student2/pose2
end
label 3 name pose3
./dataset5/student2/pose3
end
label 4 name pose4
./dataset5/student2/pose4
end
label 5 name pose5
./dataset5/student2/pose5
end
label 7 name pose7
./dataset5/student2/pose7
end