label 1 name pose1
./dataset5/geoffrey/pose1
end
label 2 name pose2
./dataset5/geoffrey/pose2
end
label 3 name pose3
./dataset5/geoffrey/pose3
end
label 4 name pose4
./dataset5/geoffrey/pose4
end
label 5 name pose5
./dataset5/geoffrey/pose5
end
label 7 name pose7
./dataset5/geoffrey/pose7
end