label -1 name negatives
./captured/noisen
end
label 1 name pose1
./dataset8/raymond/P000_L00_RIGHT
./dataset8/kc/P000_L00_RIGHT
end
label 2 name pose2
./dataset8/raymond/P001_L00_RIGHT
./dataset8/kc/P001_L00_RIGHT
end
label 3 name pose3
./dataset8/raymond/P002_L00_RIGHT
./dataset8/kc/P002_L00_RIGHT
end
label 4 name pose4
./dataset8/raymond/P003_L00_RIGHT
./dataset8/kc/P003_L00_RIGHT
end
label 5 name pose5
./dataset8/raymond/P004_L00_RIGHT
./dataset8/kc/P004_L00_RIGHT
end
label 6 name pose6
./dataset8/raymond/P005_L00_RIGHT
./dataset8/kc/P005_L00_RIGHT
end
label 7 name pose7
./dataset8/raymond/P006_L00_RIGHT
./dataset8/kc/P006_L00_RIGHT
end
